<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<!--<meta charset="UTF-8" http-equiv="refresh" content="5">-->
	<meta charset="UTF-8">
	<title>Highcharts</title>
		<!-- jQuery js -->	
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		
		<!--include the highcharts library-->
		<script src="http://code.highcharts.com/highcharts.js"></script>

		<!-- Bootstrap css and js -->
		<link  rel= "stylesheet"  href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		<link  rel= "stylesheet"  href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >
		<script src= "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>

	<script>
	function highcharsinit(){
		$('#container').highcharts({
			title: {
				text: 'Sensor data from MySQL to Highcharts',
				x: -20 
			},
			subtitle: {
				text: 'Light Value',
				x: -20
			},
			xAxis: {
				title: {
				text: 'Time'
				},
				categories: time,
				labels:{ //隱藏X軸的標籤
					enabled: true,
				}
			},
			yAxis: {
				title: {
				text: 'value',
				}
			},
			//圖表的資料
			series: [{
				name: 'Sensor-Light',
				data: values
			},{
				name: 'Sensor-Tempature',
				data: temp
			},{
				name: 'Sensor-Humidity',
				data: humi
			}]
		});
	}
	$(function () {
		$.ajax({									  
			url: 'GetData.php',//連接的URL	  
			data: "{}",//夾帶的參數
			dataType: 'json', //資料格式 
			success: function(data)	//傳送成功的function
			{	
				values = [];
				time = [];
				humi=[];
				temp=[];
				
				//for (var i = 0; i <30; i++)
				showSize=40;
				offset = data.length -showSize;
				//for (var i = 0; i <data.length; i++)
				for (var i = 0; i <showSize; i++)
				{
					if(parseInt(data[i]['status'])==0){
						values.push({y:parseInt(data[offset+i]['value']), color: '#FF0000' });
						humi.push({y:parseInt(data[offset+i]['humi']), color: '#FF0000' });
						temp.push({y:parseInt(data[offset+i]['temp']), color: '#FF0000' });
						}
					else
						{
						values.push({y:parseInt(data[offset+i]['value']), color: '#00FF00' });
						humi.push({y:parseInt(data[offset+i]['humi']), color: '#00FF00' });
						temp.push({y:parseInt(data[offset+i]['temp']), color: '#00FF00' });
						}
					time.push(data[offset+i]['time']);
				}
				highcharsinit();
			} 
		});
		////////////////////////
		/*
		$("#trigger").click(function(){
            alert("trigger hello callEA.php");
            $.ajax({
                url:'callEA.php',
                data: '',
                dataType: 'json', 
                success:function(data)
                {


                }
            });

        });

        $(function (){
			$("#randStatus").click(function(){
			alert("randStatus call php");
            $.ajax({
                url:'randStatus.php',
	            data:'',
                dataType: 'json', 
                success:function(data)
                {
                	alert("success");
                }
   
            });

        });
		});
        */
		////////////////////////
		
	});
	</script>
	
	
</head>

<body>
	<div class="container">
		<div id="container" style="min-width: 320px; height: 600px; margin: 0 auto">Insert Highchart Here(Need more than 30 data to show.)</div></div>
			<!--
			<BUTTON class ="btn btn-warning" id="trigger">Trigger EA</BUTTON> 
			<BUTTON class ="btn btn-info" id="randStatus">Random Status</BUTTON> 
			-->
			<button class="btn btn-warning" onclick="window.location.href='./callEA.php'">Trigger EA</button>

			<button class="btn btn-info" onclick="window.location.href='./randStatus.php'">Clear Status</button>
			<button class="btn btn-success" onclick="window.location.href='./generateData.php'">Generate New Data</button>
			<button class="btn btn-danger" onclick="window.location.href='./deleteData.php'">Delete Data</button>


	</div>
		
</body>
</html>